cat <<'EOF' > /usr/bin/backup-zivpn
#!/bin/bash
# ZivPN Backup to Link
RED='\033[1;91m'
GREEN='\033[1;92m'
YELLOW='\033[1;93m'
NC='\033[0m'

IP=$(wget -qO- ipinfo.io/ip)
DATE=$(date +"%Y-%m-%d")
DOMAIN=$(cat /etc/zivpn/domain 2>/dev/null || echo "vps")
BACKUP_DIR="/root/backup"
ZIP_FILE="$BACKUP_DIR/backup-${DOMAIN}-${DATE}.zip"
FILE_NAME="backup-${DOMAIN}-${DATE}.zip"

mkdir -p $BACKUP_DIR

echo -e "${YELLOW}[1/3] Creating Backup Archive...${NC}"
# Copy data penting
cp /etc/zivpn/config.json $BACKUP_DIR/
cp /etc/zivpn/akun.db $BACKUP_DIR/
# Tambahkan file lain jika perlu (misal shadowsock/xray)

# Zip File
cd /root/
zip -r $ZIP_FILE backup > /dev/null 2>&1

echo -e "${YELLOW}[2/3] Uploading to Cloud...${NC}"
# Upload ke Transfer.sh (Limit 10GB, Link Expired 14 Hari)
LINK=$(curl -s --upload-file "$ZIP_FILE" "https://transfer.sh/$FILE_NAME")

# Hapus Folder Backup Lokal agar VPS tidak penuh
rm -rf $BACKUP_DIR
rm -f $ZIP_FILE

# Tampilkan Hasil
if [ -z "$LINK" ]; then
    echo -e "${RED}Upload Failed! Cek koneksi internet.${NC}"
else
    echo -e ""
    echo -e "${GREEN}SUCCESS! Backup Uploaded.${NC}"
    echo -e "-------------------------------------------------"
    echo -e "Link Download: ${CYAN}$LINK${NC}"
    echo -e "-------------------------------------------------"
    echo -e "Link aktif selama 14 hari."
    echo -e ""
    
    # Kirim ke Bot Telegram (Opsional - Jika Bot Aktif)
    if [ -f "/usr/bin/zivbot" ]; then
        /usr/bin/zivbot send "💾 *BACKUP LINK GENERATED*
        
Domain: \`$DOMAIN\`
IP: \`$IP\`
Link: \`$LINK\`" > /dev/null 2>&1
    fi
fi
EOF
chmod +x /usr/bin/backup-zivpn
